Infija -> 10 * (5 + 6) / 6 - 2 * (7 + 3)
Postfija -> 10 5 6 + * 6 / 2 7 3 + * - 

Arbol -> 
Raiz +
Nodo 6 a la derecha de +
Nodo 5 a la izquierda de +
Raiz *
Nodo + a la derecha de *
Nodo 10 a la izquierda de *
Raiz /
Nodo 6 a la derecha de /
Nodo * a la izquierda de /
Raiz +
Nodo 3 a la derecha de +
Nodo 7 a la izquierda de +
Raiz *
Nodo + a la derecha de *
Nodo 2 a la izquierda de *
Raiz -
Nodo * a la derecha de -
Nodo / a la izquierda de -
ROOT : -


*****************************************************************************

